(['C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
  'программирования\\laba\\steg\\qwe.py'],
 ['C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
  'программирования\\laba\\steg'],
 [],
 ['C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
  'программирования\\laba\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
  'программирования\\laba\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
  'программирования\\laba\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('qwe',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\steg\\qwe.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('struct', 'C:\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('typing', 'C:\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('http.client', 'C:\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'C:\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'C:\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'C:\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('threading', 'C:\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python38\\lib\\signal.py', 'PYMODULE')],
 [('python38.dll', 'C:\\Python38\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda_Pack\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda_Pack\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Ледокол\\Desktop\\хнеу\\2 курс\\2 семестр\\технологии '
   'программирования\\laba\\steg\\build\\qwe\\base_library.zip',
   'DATA')])
